ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

secret = "secret"
issuer = "http://127.0.0.1:8080/"
audience = "http://127.0.0.1:8080/hello"
realm = "Access to 'hello'"
